{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress04;database=cdn;trusted_connection=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
